<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-sa-uO3">
                                <rect key="frame" x="93" y="428" width="228" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="32" minY="11" maxX="32" maxY="11"/>
                                <state key="normal" title="LOGIN WITH SPOTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmQ-nb-Gpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4J-sa-uO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIa-U5-Jjj"/>
                            <constraint firstItem="i4J-sa-uO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RwK-Q4-V1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="i4J-sa-uO3" id="QMN-OY-Q3i"/>
                        <segue destination="FNj-xO-Y47" kind="presentation" identifier="homeSegue" modalPresentationStyle="fullScreen" id="J3Q-Nd-goo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKS-99-rcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNj-xO-Y47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mDR-7N-tyy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bra-P1-IDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ke-eZ-eu6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cJb-68-hJl" kind="relationship" relationship="rootViewController" id="t6s-R5-bwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdn-au-P5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="96"/>
        </scene>
        <!--Playlist Builder-->
        <scene sceneID="YRD-Qc-66M">
            <objects>
                <tableViewController id="cJb-68-hJl" customClass="PlaylistBuilderViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="11z-xI-YCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Ota-sz-VLg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Uzh-wO-sEr" style="IBUITableViewCellStyleDefault" id="50F-YZ-lNf">
                                        <rect key="frame" x="20" y="18" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50F-YZ-lNf" id="xqx-Yc-T3e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzh-wO-sEr">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="skN-wE-eQO" kind="show" identifier="genreSegue" id="ARi-pj-oOe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2eR-Re-n9I" detailTextLabel="WTS-p6-7KZ" style="IBUITableViewCellStyleValue1" id="hZY-h9-cIc">
                                        <rect key="frame" x="20" y="61.666667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZY-h9-cIc" id="JLO-aC-5dg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eR-Re-n9I">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="134" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTS-p6-7KZ">
                                                    <rect key="frame" x="291" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sVD-ca-kvy" kind="show" identifier="numberSegue" id="Mf2-AN-8Qt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Is9-fa-bBX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="0gX-9H-8KE">
                                        <rect key="frame" x="20" y="141.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gX-9H-8KE" id="g9v-Oc-v71">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="MAT-T6-nre">
                                        <rect key="frame" x="20" y="185.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAT-T6-nre" id="gXs-p4-jhe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="Eft-gg-bw9">
                                        <rect key="frame" x="20" y="229.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eft-gg-bw9" id="fwj-Lk-BeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="mii-Jb-dTG">
                                        <rect key="frame" x="20" y="273.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mii-Jb-dTG" id="63c-BX-syJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="qHC-wa-SfE">
                                        <rect key="frame" x="20" y="317.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHC-wa-SfE" id="ox4-lq-e9n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="2U7-71-N1c">
                                        <rect key="frame" x="20" y="361.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2U7-71-N1c" id="g6y-ZW-ojG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="zYY-pj-bJU">
                                        <rect key="frame" x="20" y="405.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYY-pj-bJU" id="XHK-fa-Hgp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderCell" id="WFv-Z2-DJN">
                                        <rect key="frame" x="20" y="449.33333587646484" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFv-Z2-DJN" id="r4U-cW-pH7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vqd-EI-VCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CYn-7Z-VNK" style="IBUITableViewCellStyleDefault" id="m0b-d9-EMx">
                                        <rect key="frame" x="20" y="529.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0b-d9-EMx" id="vRy-oW-fia">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Create Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYn-7Z-VNK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5po-x7-Tzs" kind="show" identifier="createSegue" id="ltY-Jc-ZuM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cJb-68-hJl" id="d6u-eq-l5z"/>
                            <outlet property="delegate" destination="cJb-68-hJl" id="zVH-Y0-kJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist Builder" id="ffF-99-ERC">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="dMx-Nj-xLY">
                            <connections>
                                <action selector="displayActionSheet:" destination="cJb-68-hJl" id="vmU-fd-oKO"/>
                                <segue destination="qJf-Ep-hvb" kind="presentation" identifier="attributeSegue" modalPresentationStyle="pageSheet" id="OHi-eQ-TiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberCell" destination="hZY-h9-cIc" id="7t7-0j-fdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpz-L7-aOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="96"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="0ty-ch-V9H">
            <objects>
                <tableViewController id="sVD-ca-kvy" customClass="NumberViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sxw-4C-G7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gDF-Hh-IKG" style="IBUITableViewCellStyleDefault" id="2hh-3V-err">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hh-3V-err" id="BP7-qE-1OW">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDF-Hh-IKG">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVD-ca-kvy" id="Ukc-t9-d4w"/>
                            <outlet property="delegate" destination="sVD-ca-kvy" id="Rbc-v4-cek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vLO-I3-7ck"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-dh-12U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="538"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="0KM-fw-ifn">
            <objects>
                <tableViewController id="5po-x7-Tzs" customClass="RecommendationViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnT-nf-hdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="xQD-c1-t1N" customClass="TrackTableViewCell" customModule="SpotifyRecommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQD-c1-t1N" id="Jkf-Dm-n8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-Ub-5tc">
                                            <rect key="frame" x="20" y="5" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q4I-Ub-5tc" secondAttribute="height" multiplier="1:1" id="CtA-Hk-Hq9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-hy-TZG">
                                            <rect key="frame" x="89" y="5" width="272.66666666666669" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-3j-pT6">
                                            <rect key="frame" x="89" y="31" width="272.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-3D-u0x">
                                            <rect key="frame" x="197" y="24.666666666666671" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21T-99-Of0">
                                            <rect key="frame" x="371.66666666666669" y="23.333333333333336" width="22.333333333333314" height="22.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22.329999999999998" id="LzB-UC-JzO"/>
                                                <constraint firstAttribute="width" secondItem="21T-99-Of0" secondAttribute="height" multiplier="1:1" id="Mlh-jq-69A"/>
                                            </constraints>
                                            <state key="normal" image="ellipsis" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="moreButtonPressed:" destination="xQD-c1-t1N" eventType="touchUpInside" id="aro-lc-dRQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4I-Ub-5tc" firstAttribute="top" secondItem="Jkf-Dm-n8Y" secondAttribute="top" constant="5" id="0oE-0j-CaE"/>
                                        <constraint firstItem="21T-99-Of0" firstAttribute="centerY" secondItem="Jkf-Dm-n8Y" secondAttribute="centerY" id="8gj-Gu-3Os"/>
                                        <constraint firstItem="dMb-3D-u0x" firstAttribute="centerY" secondItem="Jkf-Dm-n8Y" secondAttribute="centerY" id="QcD-qT-4Um"/>
                                        <constraint firstItem="21T-99-Of0" firstAttribute="leading" secondItem="dnS-hy-TZG" secondAttribute="trailing" constant="10" id="ZRT-qD-nuj"/>
                                        <constraint firstItem="DGG-3j-pT6" firstAttribute="top" secondItem="Jkf-Dm-n8Y" secondAttribute="top" constant="31" id="b2Y-v5-ufR"/>
                                        <constraint firstItem="dMb-3D-u0x" firstAttribute="centerX" secondItem="Jkf-Dm-n8Y" secondAttribute="centerX" id="brf-Vt-N56"/>
                                        <constraint firstItem="21T-99-Of0" firstAttribute="leading" secondItem="DGG-3j-pT6" secondAttribute="trailing" constant="10" id="cKV-FQ-ffs"/>
                                        <constraint firstAttribute="bottom" secondItem="Q4I-Ub-5tc" secondAttribute="bottom" constant="5" id="gk6-dv-xvs"/>
                                        <constraint firstItem="DGG-3j-pT6" firstAttribute="leading" secondItem="Q4I-Ub-5tc" secondAttribute="trailing" constant="10" id="qen-Im-4Ef"/>
                                        <constraint firstItem="dnS-hy-TZG" firstAttribute="leading" secondItem="Q4I-Ub-5tc" secondAttribute="trailing" constant="10" id="qvU-pO-xYn"/>
                                        <constraint firstItem="dnS-hy-TZG" firstAttribute="top" secondItem="Jkf-Dm-n8Y" secondAttribute="top" constant="5" id="rDK-SL-hGZ"/>
                                        <constraint firstItem="Q4I-Ub-5tc" firstAttribute="leading" secondItem="Jkf-Dm-n8Y" secondAttribute="leadingMargin" id="sA4-fo-WSm"/>
                                        <constraint firstItem="21T-99-Of0" firstAttribute="trailing" secondItem="Jkf-Dm-n8Y" secondAttribute="trailingMargin" id="vrV-6E-cfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="Q4I-Ub-5tc" id="mEd-u9-ecD"/>
                                    <outlet property="artistLabel" destination="DGG-3j-pT6" id="AmV-la-pV8"/>
                                    <outlet property="spinner" destination="dMb-3D-u0x" id="Y0S-NJ-rSx"/>
                                    <outlet property="titleLabel" destination="dnS-hy-TZG" id="pLC-pz-qmd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5po-x7-Tzs" id="eBA-I1-0Fk"/>
                            <outlet property="delegate" destination="5po-x7-Tzs" id="fwY-kD-PRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recommendations" id="AaA-d6-XnQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="DPt-i0-eqB">
                            <connections>
                                <segue destination="huD-b4-Ppc" kind="presentation" identifier="exportSegue" modalPresentationStyle="pageSheet" id="mkv-p6-vWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3T-gP-5GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.594202898551" y="95.758928571428569"/>
        </scene>
        <!--Export Playlist to Spotify-->
        <scene sceneID="KYY-WW-9KB">
            <objects>
                <viewController id="Y6L-PJ-aRZ" customClass="ExportViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoP-cm-cuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-IH-yyb">
                                <rect key="frame" x="20" y="56" width="374" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-Ee-Cm8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-zB-Lgh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-64-dYc">
                                                <rect key="frame" x="0.0" y="34.666666666666671" width="374" height="34.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="JKM-x9-uLK"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Gb-sDT">
                                        <rect key="frame" x="0.0" y="89" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rfh-LJ-5Rk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="11" maxX="32" maxY="11"/>
                                        <state key="normal" title="CREATE PLAYLIST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="Y6L-PJ-aRZ" eventType="touchUpInside" id="wgo-q5-0Hj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ykh-IH-yyb" secondAttribute="trailing" id="3uF-fh-v4i"/>
                            <constraint firstItem="Ykh-IH-yyb" firstAttribute="top" secondItem="uoP-cm-cuX" secondAttribute="topMargin" id="RSa-9T-QfB"/>
                            <constraint firstItem="Ykh-IH-yyb" firstAttribute="leading" secondItem="uoP-cm-cuX" secondAttribute="leadingMargin" id="TcQ-Dz-uTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Q8-gf-bYy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export Playlist to Spotify" id="GSP-Mv-OB3">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3wY-zp-PnT">
                            <connections>
                                <action selector="handleCancel:" destination="Y6L-PJ-aRZ" id="QrY-o7-n37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="HWK-64-dYc" id="hDf-eh-dGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iri-sK-k5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.739130434783" y="95.758928571428569"/>
        </scene>
        <!--Choose Attributes-->
        <scene sceneID="tPK-uh-E1T">
            <objects>
                <tableViewController id="7V1-vO-4NR" customClass="AttributeTableViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="trt-zS-fQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YzH-OH-5jO" detailTextLabel="c7O-kG-wb3" style="IBUITableViewCellStyleSubtitle" id="oIL-Zs-U9p">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIL-Zs-U9p" id="y79-ZR-RYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzH-OH-5jO">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7O-kG-wb3">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7V1-vO-4NR" id="Glq-B6-gCB"/>
                            <outlet property="delegate" destination="7V1-vO-4NR" id="BXo-kO-YHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Attributes" id="C3T-MI-IG8">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="orL-nW-KtS">
                            <connections>
                                <action selector="handleCancel:" destination="7V1-vO-4NR" id="gHV-nP-g5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBm-Mw-6MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-255"/>
        </scene>
        <!--Choose up to 5 genres-->
        <scene sceneID="AxR-bZ-lIB">
            <objects>
                <tableViewController id="skN-wE-eQO" customClass="GenreTableViewController" customModule="SpotifyRecommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qIw-ZB-jyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genre" textLabel="pow-II-ZNS" style="IBUITableViewCellStyleDefault" id="ozi-gl-H0M">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozi-gl-H0M" id="CIN-Dv-KOx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pow-II-ZNS">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skN-wE-eQO" id="Qlw-wC-xoE"/>
                            <outlet property="delegate" destination="skN-wE-eQO" id="QgF-mi-1Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose up to 5 genres" id="XVq-Q2-v8m">
                        <barButtonItem key="rightBarButtonItem" title="Delete" image="trash" catalog="system" id="Cnb-My-Y3E">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="skN-wE-eQO" id="cGC-eF-e4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ6-o8-6uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjj-AL-ZoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJf-Ep-hvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGD-Nc-6eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7V1-vO-4NR" kind="relationship" relationship="rootViewController" id="wnL-mi-MBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-7J-4zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZW-45-Wxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huD-b4-Ppc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXq-0T-IJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6L-PJ-aRZ" kind="relationship" relationship="rootViewController" id="RaN-nl-cQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pi-P4-mbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <color key="tintColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
</document>
